{
  "name": "@carecircle/migrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./migrate": "./src/migrate.ts"
  },
  "scripts": {
    "start": "tsx src/migrate.ts",
    "migrate": "tsx src/migrate.ts",
    "seed": "tsx src/seed.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@carecircle/db": "workspace:*",
    "@carecircle/shared": "workspace:*",
    "argon2": "^0.44.0",
    "pg": "^8.22.0",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2"
  }
}
