{
  "name": "@carecircle/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./projector": "./src/jobs/syncProjector.ts",
    "./config": "./src/config.ts"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@carecircle/db": "workspace:*",
    "@carecircle/shared": "workspace:*",
    "bullmq": "^5.34.0",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "minio": "^8.0.2",
    "pdfkit": "^0.15.1",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "undici": "^7.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pdfkit": "^0.13.5",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
